# springFamily

./: .gitignore  .project  build.gradle  generatorConfig.xml
src/main/java/cn/simplemind/demo/: BaseController.java  DemoApplication.java  HelloController.java  Result.java  Source.java
src/main/java/cn/simplemind/mapper/: StudentMapper.java
src/main/java/cn/simplemind/model/: Student.java
src/main/java/cn/simplemind/util/: GeneratorDisplay.java  MyMapper.java
src/main/resources/: application.properties  source.properties
src/main/resources/mapper/: StudentMapper.xml
src/test/java/cn/simplemind/: DemoApplicationTests.java
