buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cn.simplemind'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
}


dependencies {
	compile(
		"org.springframework.boot:spring-boot-starter:${springBootVersion}",
		"org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
		// 热部署jar包
		"org.springframework.boot:spring-boot-devtools:${springBootVersion}", 
		"org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}",
		/********** myBatis相关配置 - 开始 **********/
		"org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1",
		"tk.mybatis:mapper-spring-boot-starter:1.2.4",
		"com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3",
		"org.mybatis.generator:mybatis-generator-core:1.3.2",
		/********** myBatis相关配置 - 结束 **********/
		"mysql:mysql-connector-java:8.0.11"
	)
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
