#关闭缓存，即时刷新
spring.freemarker.cache=false
spring.thymeleaf.cache=true

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加文件或修改文件需要重启
spring.devtools.restart.additional-paths=src/main/java
#myBatis热部署
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#####################################
#    server配置
#####################################
server.port=9090
server.servlet.context-path=/simplemind
server.servlet.session.timeout=60

#####################################
#    server tomcat配置
#####################################
server.tomcat.max-threads=250
server.tomcat.uri-encoding=utf-8

#####################################
#    mybatis配置
#####################################
mybatis.type-aliases-package=cn.simplemind.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=cn.simplemind.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#####################################
#    数据库配置
#####################################
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=foo
spring.datasource.password=foo123
